[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:mysqld]
command=/usr/bin/mysqld_safe

[program:crond]
command = /usr/sbin/cron
user = root
autostart = true